# android-client

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: zxing.aar
app/src/androidTest/java/io/github/hopedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hopedia/: AccountManager.java  Application.java  ApplicationHopedia.java  BaseActivity.java  BeerCardAdapter.java  BeerGetter.java  DbHelper.java  Get.java  HopEdiaUtils.java  LoginActivity.java  MainActivity.java  MainScreenPagerAdapter.java  NetRequest.java  Post.java  Put.java  ReviewsAdapter.java  ScentOrTasteView.java  SearchActivity.java  SearchOnServer.java  SeekBarScentOrTasteView.java  SuggestionsProvider.java  TinyDB.java
app/src/main/java/io/github/hopedia/Schemas/: Abv.java  Barcode.java  BaseItem.java  Beer.java  BeerEdit.java  BreweryId.java  CatId.java  Ibu.java  Image.java  Modifications.java  Name.java  NewReview.java  Remark.java  Review.java  ScentOrTaste.java  WikidataId.java  newReview.java
app/src/main/java/io/github/hopedia/fragments/: BarcodeFragment.java  BaseItemFragment.java  BeerListFragment.java
app/src/main/res/color/: primary_text_material_light.xml  secondary_text_material_dark.xml  secondary_text_material_light.xml
app/src/main/res/drawable/: barcode_add.xml  beer_image_gradient.xml  ic_arrow_back_black_24dp.xml  ic_beer_empty.xml  ic_beer_full.xml  ic_send_black.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  beer_desc_property.xml  beer_desc_value.xml  beer_desc_value_edit.xml  content_beer.xml  fragment_barcode.xml  fragment_base_item.xml  fragment_beers_list.xml  fragment_layout.xml  grant_camera.xml  item_recent_beer_card.xml  item_review.xml  loading.xml  sample_scent_or_taste_view.xml  sample_seek_bar_scent_or_taste_view.xml  search_bar.xml
app/src/main/res/layout-v11/: search_bar.xml
app/src/main/res/menu/: menu_base_item.xml  recent_beers_menu.xml
app/src/main/res/values/: ButtonBar.xml  attrs.xml  attrs_scent_or_taste_view.xml  attrs_seek_bar_scent_or_taste_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w100dp/: dimens.xml
app/src/main/res/values-w150dp/: dimens.xml
app/src/main/res/values-w200dp/: dimens.xml
app/src/main/res/values-w250dp/: dimens.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/xml/: image_cache_paths.xml  searchable.xml
app/src/test/java/io/github/hopedia/: ExampleUnitTest.java
(+1 files in other folders)
