apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
		}
	}
	compileSdkVersion 24
	buildToolsVersion '24.0.0'
	defaultConfig {
		applicationId "io.github.hopedia"
		minSdkVersion 10
		targetSdkVersion 24
		versionCode 102
		versionName "1.0.2"
		resValue "integer", "timeout", "60000"
		signingConfig signingConfigs.config
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			resValue "string", "server_url", "http://server01-hopedia.rhcloud.com/"
		}
		debug {
			resValue "string", "server_url", "http://192.168.1.109:8080"
		}
	}
	productFlavors {
	}
}

dependencies {
	testCompile 'junit:junit:4.12'
	compile 'me.dm7.barcodescanner:zxing:1.8.4'
	compile 'com.google.code.gson:gson:2.6.2'
	compile "com.android.support:appcompat-v7:${supportLibVersion}"
	compile "com.android.support:design:${supportLibVersion}"
	compile "com.android.support:support-v4:${supportLibVersion}"
	compile "com.android.support:cardview-v7:${supportLibVersion}"
	compile "com.android.support:recyclerview-v7:${supportLibVersion}"
	compile 'ch.acra:acra:4.8.5'
	compile('com.mikepenz:aboutlibraries:5.7.0@aar') {
		transitive = true
	}
}
