<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/search_bar_old"
          style="@style/searchBar"
          android:clickable="true"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:elevation="4dp"
          android:layout_gravity="top|left"
          app:searchIcon="@drawable/ic_search_black_24dp"/>